INDEX

I ntinctio, 11
Isidore, 7, 194, 239

Jerome, 8, 15; on Matt. 16 ε 16, 60, 89,
103 sq„ 116, 128, 149, 155 sqq., 162,
174, 176, 182, 187, 242, 261

Jerusalem, seat of James, 214

Jesenicz, 206, 267

John XII, 179

John XXIII, 165, 182, 206 sq., 253,
287, 295

Judas, 3, 4, 11, 24, 48, 50; Augustine

on, 51, 59, 123, 141, 297, 010.
Justinian, 246

Keys, power of, 75 sq„ 85, 87, 91 sqq.,
102, 106 sqq., 113 sq„ 140. See Pen-
Κίἒῐὲῗοω of heaven, 42 sq.

Ladislaus, 98, 165 , 253
Laymen, 225 sqq., 253 sq., 262
Lewis, 151

Liberius, 127 sq.

Limbus patrum, 102

Literae dimis., 298

Luther, 144, 165, 284

Lyra, 59, 164 sqq„ 199

Mandates and counsels, 191, 193,
217 sqq., 220 sqq., 232, 234 sq„ 236,
238, 250 sqq., 258

Marcellinus, 261

Marcellus, 82 sq.‚ 214 sq.

Martin V, 270

Martinus Polonus‚ 178

Mary, 6, 121

Matthew Paris, 204, 208

Mauritius, 233

Michael de Causis, 292

Mirbt, 14, 123, 127, 130

Μο505’ seat, 42, 198 sqq., 201 sqq., 221,
236, 242

Nicholas Ι, 246
Nicholas ΙΙ, 177

Obedience to pope, 183; defined, 1855
Christ’s, 186 sq.; and secular power,
190, 194, 217 sqq.,· to ecclesiastical

303

superiors, 229 sqq., 238, 241 sqq.,
253, 258. See Mandates
Origen, 191, 279 sq.

Palacky, 205

Palecz, 117, 162, 165 sq„ 211, 278

Parables of the net, etc„ 40 sq.

Paschasius Radbertus, 1, 10

Patriarchal sees, 151, 157

Paul, 24, 36, 50, 010.

Pelagius, pope, 8, 212

Penance, 96, 98 sqq., 101 sqq., 106 sqq.,
113.

Peter, 36, 37, 57 sqq.; not the rock,
73 sqq., 78 sq.,· not to be believed in,
79-813 not head of the church, 56,
83, 139; virtues, 84, 86, 123; name,
853 rebuked by Paul, 86, 259, and
the keys, 95 sqq., 105; called Satan,
141; 1115 duty, 170 sq.‚· his see, 214-
216; 011 0011511105, 285 sq.

Peter the Lombard, 94, 98 sq., 104, 191

Pisa, 001111οἰ1 of, 155, 181

Pope, name, 145, 182·, wicked, 62, 126,
173, 177 sqq.; 209; fallible, 71, 208,
231 sq.‚ 261; heretic‚ 127, 156, 1813
his pomp, 144; 1101 head of the
church, 125, 133-136; 0110 among
popes till Constantine, 150 sq.; must
approve himself by his life, 87 sq.,
143 sq„ 149, 173, 197, 212, 249;
when apostolic, 2 593 not judge in all
cases, 161 sqq., 1693 to be told his
faults, 2 59; not always to be obeyed,
183 sqq., 221, 229 sqq., 234, 250 sqq.,
264 sqq.; not necessary to the
church, 147 sq.

Proesciti, 1, 16, 30, 35 sq„ 46

Prague, clergy of, 263 sqq.

Preaching, 118, 205 sq„ 239 sq., 277

Predestination‚ 3, 14, 22, 23, 25,
33 sqq„ 35, 49, 59, 66, 138

Procurator, 295

Provisions, 208

Pseudo-Isidorian Decretals, 8, 82, 129

Radulphus Glaber, 178
Reason, 131, 163, 234, 236, 249
Reinkens, 88

Remigius, 7, 77

