3<>2

41 sqq„ 58, 138; parts of, 19 sq„-

Christ’s body, 30, 33; and the hu-

man body, 3 5; may have several
heads, 29; membership unknown,
473 not the pope and the cardinals,
138 sqq.; in the church, not of it, 21

Clement IV, 208

Clement V, 130, 240

Clement VII, 121, 294

Clefics, 1, 47, 48; judged by their
lives, 49 sq„ 196, 226, 228, 252, 283;
to be judged by laics, 225, 227, 258,
262 sqq.; pride and simony, 228,
252; apostolic duty, 196, 201 sq.,·
hireHugs, 202, 2103 sels-excommuni-
cated, 272, 277, 285

Colonna, 248

Commentary on the Lombard, Huss's, 1,
2, 3, 7, 1ο, 39, 5ο, 52, 67, 92, 98

Constantine's donation,‘129, 150 sq„
153, 215, 226

Constantine ΙΙ, 126

Counsels. See Mandates

Creed, 5

Custom, 296 sq.

Cypriam, 7, 158, 252

Damasus, 174, 243

Damiani, 4

Dante, 130

De consideratione, 87

Denifle, 39

Desolation of abomination, 62
Dionysius, 82

Dollinger, 67, 127

DuCange, 159, 172

Ecclesia, 1, 3

Eli, 278 sq.

Epinge, 273

Eucharist, 10, 11, 89, 288

Eugenius ΙΙΙ, 87

Evagrius, 157

Excommunication, 206, 249 sqq„
263 sqq.‚ 267; minor, 270, 272;
Scripture on, 285 sq.

Fabian, 247
Fasth, 39, 48 sq„ 67, 68
Felix, 128

INDEX

Fruits, by their, etc.‚ 140, 143, 145,
146, 148 sq„ 160, 173
Fulgentius, 17, 45

Gehazi‚ 143 sq„ 298

Gelasius, 61, 130, 150, 212, 246,
282

Germans, 248, 250

Gerson, 1, 295

Gilbert of Hoiland, 60

Glosses, 198, 224, 289, etc.

Grace, twofold, 24

Gratian‚ 23, 94, 247, 289

Gregory Ι, 7, 10, 16, 40 sq„ 52, 89, 99,
116, 122, 145, 147, 149, 173, 239,
280, 282 sq.

Gregory VII, 115, 180

Gregory XII, 156, 182, 295

Grosseteste‚ 1, 204, 207 sqq.

Guido de Baysio, 281

Henry III, 179 sq.

Heretics, 24·, death penalty for, 171,
182

Hergenrother, 268 sq„ 295, 298, etc.

Hidden Adversary, Against the, 282

Higden‚ 127, 129, 178, 208, 261

Holy Spirit, 71, 150, 163

Hope and faith, 70 sq.

Hugo de St. Victor, 251

Η1155, depends too little on the pope,
161 sqq.,· on sale of indulgences,
165; leads the people astray‚ 184;
his party, 1843 disobeys Alexander
V, 205 sq.,· appeals to pope better
informed‚ 206; appeals to Christ,
2073 refuses to go to Rome, ²483
resists censures, 250, 265 sqq„ 293;
and the murders in Prague, 2533
withdraws from Prague, 287

Individual Judgment. See Obedience‚
Mandates, Reason‚ etc.

Indulgences, 98, 117, 165, 207

Innocent ΙΙΙ, 104, 108; and the inter-
dict, 286

Innocent IV, 67, 204

Interdict, 284 sqq.; effect of, 287 sq„
293 sq.

Intermediate, things, 218 244, 259, 292

 

