304

Reprobates. See Praesciti
Richard of St. Victor, 99, 106
Rock, the, 59 ssz-² 73 sqq·
Rupert of Deutz, 5

Sanguinary corollary, 171

Saul, 93

Schism, Avignon, 181

Schoolmen, on Canticles, 4, 36

Schwane, 97

Scriptures‚ 71 sq„ 131 sq„ 161 sqq„
164; clerics to know, 2775 on ex-
communication‚ 285 sq„ 291, 293 sq.

See, sedes, 195, 213 sq.

Sigismund‚ ²32

Simon Magus, 4, 105, 298

Simoniacs, 114, 291, 298

Sortes, 189

Stafcon, 253

Stanislaus of Znaim, 117, 233. See
Palecz

Stephen Ι, 247

INDEX

Suffrages, 268

Supererogation, 192

Superiors, 49 sq. See Mandates, Obe-
dience

Susannah, 168

Sutri, 177, 180

Tychonius, 32, 58, 138

Unam sanctam, 14, 27, 56, 57, 115, 119,
121, 153, 187, 286, 294

vnlgate' 20, 2²) 23, 32, 60, 63} 76) ⁷85
84, 113, 119, 140, 162, 174,187, 192,
224, 225, 235, 237, 272, 285 sq„ 291,
293

Wenzel, 232
Wibert, 180
Wydii, 1, 10, 11, 66, 117, 257, 298

Zbynek, 205 sq„ 292

 

