INDEX

Abel, 3, 7, 13

Absolution. See Penance

Adam the Monk, 183, 217, 222, 230,
258

Adrian IV, 286

Agnes, 62, 127, 133 sq., 174

Alanus ab Insulis, 5

Albertus Magnus, 5

Alexander III, 280, 286

Alexander V, 181, 205, 240, 292

Alexander of Hales, 97

Alionso da Liguori, 6

Alms, 219, 299

Ambrose, 8, 37, 62, 78, 142, 282

Anacletus, 82, 110, 150, 153, 211

Anacletus II, 181

Anselm, 94

Antichrist, 21, 107; in the papal chair,
1283 clergy, 159, 177, 184, 253, 284,
291

Antioch, church of, 63, 151, 214 sq.

Apostles, foundations of the church,
803 equal with Peter, 82, 110,
143 sq., 154 sqq.,· fell into heresy,
168; duties, 158, 195 sq.

Apostolic see, 195 sq., 197 sq., 212,
230 sqq.

Appeal to Christ, 207, 208

Aquinas, Thomas, 12, 37, 54; 011 faith,
67, 943 on penance, 97, 189 sq·

Aristotle, 2, 36, 234, 255

Augustine quoted, 3, 5, 7, 10, 15, 17,
23 577, 28 sq., 32 57,, 38, 423 mixed
church, 44, 51, 53, 67; 011 Peter, 75,
76, 78, 86, 83; on the keys, 91, 95,
97 sq., 105, 114, 116, 131 sq., 132,
134 57, 138, 141; 111010 useful than
popes, 149; knowledge of Scripture,
150, 154, 158, 168; “pope‚” 174,
183, 196, 198, 200 57,· 011 hirelings,
202 sq., 213, 229, 237 57,, 242; 011

301

excommunication, 271 57, 288, 292;
“a holy man,‘’ 201

Balaam, 225

Bede, 157, 168

Benedict IX, 126

Benedict XIII, 156, 295

Benedict, St„ 245

Bernard, 10, 31, 141, 183, 208, 211,
217 57, 222 sq., 225, 230, 233,
242 sq., 258 sqq.

Bethlehem chapel, 205, 254, 273

Binding, etc. See Penance

Boehmer‚ 130

Bohemian clergy, 125, 161 57, 183 sq.

Boniface VIII. See Unam sanctam

Boniface IX, 232 sq.

Boniface-Martyr, 90

Canticles, 4, 31, 60

Cardinals‚ 131, 137 577, 143, 146;
may be heretics, 168, 200

Christ, head of the church, 9, 18, 27 57,
31, 54, 56, 83, 133; the rock, 74
577, 77, 82 577.,· the Roman pontifi,
59, 119 sqq„ 148 sq„ 156, 249; the
good bishop and bost oi masters,
227, 235, 242; to be obeyed, 2383
and the death penalty, 1723 and
church censures, 275 sq., 291, 297 57.

Chrysost0m‚ 20, 34, 55, 89, 156, 197,
242, 247

Church, Roman, 56, 61 57,, 64, 130.
See Apostolic see and Pope

Church, unity of, 1, 19, 30, 60; gen-
eral and particular, 2, 3, 63, 133;
body of the predestinate, 3, 4, 11, 22,
33 57, 50, 63 sqq., 66; the holy
catholic, 4, 5, 14, 65 57,· mystical,
9‚18,53; mother, 1, 21, 22, 30, 48,
49, 62; virgin, 13, 14; mixed, 16 sq.,

